# DreamAccount

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gao/dreamaccount/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gao/dreamaccount/: DreamAccountApplication.java  MainActivity.java
app/src/main/java/com/gao/dreamaccount/abs/: AbsActivity.java  AbsAdapter.java  AbsBean.java  AbsFragment.java
app/src/main/java/com/gao/dreamaccount/activity/: ActivityAccountDayPager.java  ActivityAccountDayPager_tmp.java  ActivityAccountMonthPager.java  ActivityAccountMonthPager_tmp.java  ActivityAccountPager.java  ActivityAccountTotalPager.java  ActivityAccountTotalPager_tmp.java  ActivityAccountYearPager.java  ActivityAccountYearPager_tmp.java  ActivityDreamPager.java  ActivityNewAccount.java  ActivityNewDream.java  ActivityRegist.java  ActivitySetting.java  MainActivity.java  MainActivity_tmp.java  WelcomActivity.java
app/src/main/java/com/gao/dreamaccount/adapter/: AdapterFragmentAccount.java  AdapterFragmentDayAccount.java  AdapterFragmentDayAccount_tmp.java  AdapterFragmentDream.java  AdapterFragmentYearAccount.java  AdapterFragmentYearAccount_tmp.java
app/src/main/java/com/gao/dreamaccount/bean/: AccountBean.java  AccountMainBean.java  AccountTotalBean.java  AccountTotalBean_tmp.java  DreamBean.java
app/src/main/java/com/gao/dreamaccount/dao/: DataBaseHelper.java
app/src/main/java/com/gao/dreamaccount/event/: UpdateEvent.java
app/src/main/java/com/gao/dreamaccount/fragment/: FragmentAccount.java  FragmentDayAccount.java  FragmentDream.java  FragmentMonthAccount.java  FragmentTotalAccount.java  FragmentYearAccount.java
app/src/main/java/com/gao/dreamaccount/receiver/: AlarmReceiver.java
app/src/main/java/com/gao/dreamaccount/util/: Constant.java  DataBaseUtil.java  DreamRestClient.java  FileUtil.java  LogUtil.java  MD5Util.java  PreferencesUtils.java  Utils.java
app/src/main/java/com/gao/dreamaccount/views/: NumberProgressBar.java  RingLetterView.java  RoundedLetterView.java  SAutoBgButton.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/gao/dreamaccount/views/ldialogs/: BaseDialog.java  CustomDialog.java  CustomListAdapter.java  CustomListDialog.java
app/src/main/java/com/john/waveview/: Wave.java  WaveView.java
app/src/main/java/com/materialedittext/: Density.java  MaterialAutoCompleteTextView.java  MaterialEditText.java
app/src/main/java/com/melnykov/fab/: FloatingActionButton.java
app/src/main/java/me/imid/swipebacklayout/lib/: SwipeBackLayout.java
app/src/main/java/me/imid/swipebacklayout/lib/app/: SwipeBackActivityHelper.java
app/src/main/res/drawable/: hover.xml  main_button_selector.xml  pager_tabstrip_bg.xml  text_cursor_cyan.xml
app/src/main/res/layout/: activity_account_day.xml  activity_account_year.xml  activity_dream_pager.xml  activity_main.xml  activity_main_tmp.xml  activity_new_account.xml  activity_new_dream.xml  activity_regist.xml  activity_setting.xml  activity_welcome.xml  fragment_account.xml  fragment_dream.xml  fragment_main_account.xml  item_fragment_account.xml  item_fragment_day_account.xml  item_fragment_day_account_tmp.xml  item_fragment_dream.xml  item_fragment_year_account.xml  item_fragment_year_account_tmp.xml  item_main_account.xml  tab_indicator.xml  toolbar_actionbar.xml  view_dialog_input.xml  view_footer_view.xml
app/src/main/res/menu/: main.xml  menu_delete.xml  menu_delete_only.xml  menu_main_dialog.xml  menu_more.xml  menu_ok.xml  menu_setting_dialog.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
colorpicker/: build.gradle
colorpicker/src/main/java/com/android/colorpicker/: ColorPickerDialog.java
colorpicker/src/main/res/layout/: color_picker_dialog.xml
filechooserlibrary/: build.gradle
filechooserlibrary/src/main/res/values-zh/: strings.xml
gaolibs/: build.gradle
gaolibs/src/androidTest/java/com/gao/gaolibs/: ApplicationTest.java
gaolibs/src/main/: AndroidManifest.xml
gaolibs/src/main/res/layout/: umeng_fb_activity_conversation.xml
gaolibs/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
