apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.gao.dreamaccount"
        minSdkVersion 8
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile files('libs/mpandroidchartlibrary-1-7-1.jar')
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.2.0'
    compile files('libs/mpandroidchartlibrary-1-7-1.jar')
}
