<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/new_dream"
        android:icon="@drawable/ic_access_time_black_48dp"
        android:title="愿望" />
    <item
        android:id="@+id/new_account"
        android:icon="@drawable/ic_attach_money_black_36dp"
        android:title="财务" />
</menu>