<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    style="@style/defalut_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar_actionbar" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_16">

            <com.gao.dreamaccount.views.RoundedLetterView
                android:id="@+id/activity_account_year_total"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                app:backgroundColorValue="@color/blue_300"
                app:titleColor="@color/white"
                app:titleSize="@dimen/text_size_16"
                app:titleText="月" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/activity_account_year_total"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_toLeftOf="@id/activity_account_year_total"
                android:text="收入"
                android:textColor="@color/blue_500"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/activity_account_year_total"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_toRightOf="@id/activity_account_year_total"
                android:text="支出"
                android:textColor="@color/color_light_orange"
                android:textSize="@dimen/text_size_16" />
        </RelativeLayout>

        <ListView
            android:id="@+id/activity_account_year_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:listSelector="@drawable/default_selector" />
    </LinearLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_white_24dp"
        fab:fab_colorNormal="@color/blue_600"
        fab:fab_colorPressed="@color/primary_pressed"
        fab:fab_colorRipple="@color/ripple"
        fab:fab_shadow="false" />
</RelativeLayout>

