<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_8"
    android:paddingLeft="@dimen/margin_16"
    android:paddingRight="@dimen/margin_16"
    android:paddingTop="@dimen/margin_8">

    <com.gao.dreamaccount.views.RoundedLetterView
        android:id="@+id/item_fragment_account_date"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="@color/white"
        app:backgroundColorValue="@color/color_light_green"
        app:titleColor="@color/white"
        app:titleSize="@dimen/text_size_18" />

    <TextView
        android:id="@+id/item_fragment_account_name"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_toRightOf="@id/item_fragment_account_date"
        android:gravity="center"
        android:textColor="@color/black_54"
        android:textSize="@dimen/text_size_16" />

    <TextView
        android:id="@+id/item_fragment_account_amount"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_20" />
</RelativeLayout>